<!DOCTYPE html>
<html>
 <head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
<!--link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"-->
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.9.1/jquery-ui.min.js"></script>
<style type="text/css">

body {
  font-family: helvetica, arial, sans-serif;
  font-size: 10px;
}

#parentDiv {
  background-color: #f9f9f9;
  border: solid 1px #ddd;
  padding: 10px;
}

#parentDiv span {}

#distanceSlider {
  display: inline-block;
  width: 55%;
  z-index: 20;
}

img.selected {
    opacity: 0.5;
    filter: alpha(opacity=50); /* IE support */
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    //width: ;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;

}

.deleteButton {
    background-color: #f44336; /* Red */
    padding: 5px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 0px 5px;
    cursor: pointer;
}


</style>

</head>

<body>
<div id="parentDiv" class="ui-widget ui-corner-all" style="width:32%; position:fixed">
  <span id="xpto">Distance: 5</span>&nbsp;&nbsp;
  <div id="distanceSlider"></div>&nbsp;&nbsp;
  <span id="numSelected">Selected: 0</span>&nbsp;&nbsp;
  <button class="button deleteButton">'DELETE'</button>
</div>

<table>
  {% for dupe_list in dupe_lists %}
  <tr>
  <th style="width:33%">
      <img src="/static/{{dupe_list.0}}" style="width:100%;z-index:1"/>
      <span>{{dupe_list.0}}</span>
  </th>
  <td colspan="2" style="width:66%">
    <table style="table-layout:fixed;width:100%">
      <tr>
      {% for dupe in dupe_list.1 %}
        <td style="width=10%">
           <div class="tooltip">
            <img distance="{{dupe.0}}" src="/static/{{dupe.1.filepath}}" style="width:100%;z-index:-1"/>
            <span class="tooltiptext">{{dupe.1.filepath}}</span>
           </div>
        </td>
        {% if forloop.counter|divisibleby:4 %}
          </tr>
          <tr>
        {% endif %}
      {% endfor %}
    </table>
  </td>
  </tr>
      {% if dupe_list.1|length < 4 %}
        <tr><td style="height:200px"></td></tr>
      {% endif %}
  {% endfor %}
</table>

<div class="pagination">
    <span class="step-links">
        {% if dupe_lists.has_previous %}
            <a id="previous" href="?page={{ dupe_lists.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ dupe_lists.number }} of {{ dupe_lists.paginator.num_pages }}.
        </span>

        {% if dupe_lists.has_next %}
            <a id="next" href="?page={{ dupe_lists.next_page_number }}">next</a>
        {% endif %}
    </span>
</div>

<script language="JavaScript">

var initialSliderValue = 5

function updateSelectedCount(){
    $("#numSelected").text("Selected: " + $('img.selected').length)
}

function showHideImages(value){
    $("img").show();
    var imgsToHide = $("img").filter(function(){
        return parseInt($(this).attr("distance")) > value;
    });
    imgsToHide.removeClass("selected");
    imgsToHide.hide();
}

$(document).ready(function(){

    $("img").each(function () {
        var d = new Date();
        var originalSrc = $(this).attr('src');
        $(this).attr('src', originalSrc+"?"+d.getTime());
    });

    $('.deleteButton').click(function(){
        
        selected_images = $("img[class*='selected']")
        var paths = []
        for (var i=0; i<selected_images.length; i++){
            var path = selected_images[i].src;
            var index = path.indexOf("?");
            var qparams = path.substring(index);
            var path = path.replace(qparams, "");
            paths.push(path);
        }
        //alert(paths);
        //sendData = {"instruction":"RENAME"; "file_paths":paths};
        sendData = JSON.stringify({"instruction":"RENAME", "file_paths":paths});
        $.post("/dupes/", sendData, function(data, status){
            //alert("Data: " + data + "\nStatus: " + status);
        });
        location.reload();
    });

    $("#distanceSlider").slider({max:20, value:5});
    showHideImages($("#distanceSlider").slider("value"));

    $("img").click(function(){
        if ($(this).hasClass("selected")){
            $(this).removeClass("selected");
        }else{
            $(this).addClass("selected");
        }
        updateSelectedCount();
    });

    $("#distanceSlider").on("slide", function(event, ui) {
        $("#xpto").text("Distance: " + ui.value)
        showHideImages(ui.value);
        updateSelectedCount();
    });
});

$(document).keydown(function(e) {
    switch(e.which) {
        case 37: // left
        $("#previous")[0].click();
        break;

        case 38: // up
        break;

        case 39: // right
        $("#next")[0].click();
        break;

        case 40: // down
        break;

        default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
});
</script>
</body>
</html>
